services:
  db:
    image: postgres:16-alpine
    container_name: booleans_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: booleans
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: booleans_api
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/booleans?sslmode=disable
      PORT: 8080
    depends_on:
      - db

volumes:
  db_data:
